Algoritmo"Sumamayoratrescientos"
Empiece
   Real:num1,num2,num3,suma
   Escriba("La suma de los números mayores a 300")
   Escriba("Diga su primer numero")
   Lea(num1)
   Escriba("Diga su segundo numero")
   Lea(num2)
   Escriba("Diga su tercer numero")
   Lea(num3)
   Si(num1<300)Entonces
      num1=0
   Fin_si
   Si(num2<300)Entonces
      num2=0
   Fin_si
   Si(num3<300)Entonces
      num3=0
   Fin_si
   Escriba("La suma de los números mayores a 300 es ",num1+num2+num3)
Termine

--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Algoritmo"Sumamayoratrescientos"
Empiece
   Real:num1,num2,num3,suma
   Escriba("La suma de los números mayores a 300")
   Escriba("Diga su primer numero")
   Lea(num1)
   Escriba("Diga su segundo numero")
   Lea(num2)
   Escriba("Diga su tercer numero")
   Lea(num3)
  suma=0
   Si(num1>300)Entonces
      suma=suma+num1
   Fin_si
   Si(num2>300)Entonces
      suma=suma+num2
   Fin_si
   Si(num3>300)Entonces
      suma=suma+num3
   Fin_si   